:root {
    --bg-image: url('../assets/img/background.png');
    --bg-image-mobile: url('../assets/img/background-mobile.webp');
    --primary-color: #00152b;
    --secondary-color: #025e94;
    --tertiary-color: #ffffff;
    --quaternary-color: #000f4f;
    --header-color: rgba(244, 244, 244, 0.6);
    --navigation-bg-color: rgba(244, 244, 244, 0.884);
    --accent-color: #3498db;
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
}
.main {
    padding: 0;
    margin: 0;
}
.main .hero {
    text-wrap: balance;
    display: flex;
    position: relative;
    z-index: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 2rem 4rem 2rem;
    width: 100%;
    height: auto;
    min-height: 100dvh;
}
.main .hero h1 {
    font-family: var(--font-primary);
    font-size: 6rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.main .hero p {
    font-family: var(--font-secondary);
    font-size: 3rem;
    font-weight: 700;
    color: var(--quaternary-color);
    max-width: 750px;
}
.main .hero p:nth-child(3) {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.buttonIndex {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.buttonIndex .startButton {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

.buttonIndex .startButton:hover,
.buttonIndex .learnButton:hover {
    background-color: var(--accent-color);
    color: var(--tertiary-color);
}

.buttonIndex .learnButton {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}
.menu-icon {
    gap: 7px;
    display: none;
    flex-direction: column;
    cursor: pointer;
    border: var(--primary-color) 2px solid;
    padding: 5px;
    border-radius: 5px;
}
.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    transition: 0.4s;
    border-radius: 25px;
}

.about {
    background-color: #025e94;
    color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    text-align: center;
    width: 100%;
    height: auto;
}
.about h2 {
    font-family: var(--font-primary);
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about p {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    max-width: 800px;
    line-height: 1.6;
}
.service_header h2 {
    font-family: var(--font-primary);
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.service_header p {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}
.services {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    text-align: center;
    width: 100%;
    height: auto;
    gap: 2rem;
}
.servicesContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1500px;
    width: 100%;
    height: auto;
}
.servicesCard {
    text-wrap: balance;
    background-color: var(--header-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 260px;
    aspect-ratio: 1 / 1;
    height: auto;
    place-content: center;
    transition: transform 0.3s ease;
}
.servicesCard img {
    display: inline-block;
    height: 150px;
    width: auto;
    object-fit: cover;
    width: auto;
    border-radius: 10px;
}
.servicesCard h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
}
.servicesCard p {
    font-family: var(--font-secondary);
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 600;
}
.servicesCard:hover {
    transform: scale(1.05);
}
@media (max-width: 1400px) and (min-width: 768px) {
    .main .hero h1 {
        font-size: 3rem;
        text-wrap: balance;
    }
    .main .hero p {
        font-size: 2rem;
    }
    .main .hero p:nth-child(3) {
        font-size: 1.5rem;
        width: 80%;
    }
    .buttonIndex {
        flex-direction: roe;
        gap: 1rem;
    }
    .buttonIndex .startButton,
    .buttonIndex .learnButton {
        font-size: 1.2rem;
        padding: 0.75rem 1.5rem;
    }
    .about h2 {
        font-size: 2.5rem;
    }
    .about p {
        font-size: 1.3rem;
    }
    .service_header h2 {
        font-size: 2.5rem;
    }
    .service_header p {
        font-size: 1.2rem;
    }
    .servicesContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
    }
    .servicesCard {
        width: 25%;
        height: 25%;
        aspect-ratio: 1 / 1;
    }
    .servicesCard h3 {
        font-size: 2vw;
    }
    .servicesCard img {
        height: 50%;
        width: auto;
        margin-bottom: 0.5rem;
    }
}
@media (max-width: 768px) and (min-width: 480px) {
    .main .hero h1 {
        font-size: 4rem;
        text-wrap: balance;
    }
    .main .hero p {
        font-size: 2rem;
    }
    .main .hero p:nth-child(3) {
        font-size: 1.5rem;
        width: 80%;
    }
    .buttonIndex {
        flex-direction: column;
        gap: 1rem;
    }
    .buttonIndex .startButton,
    .buttonIndex .learnButton {
        font-size: 1.2rem;
        padding: 0.75rem 1.5rem;
    }
    .about h2 {
        font-size: 2.5rem;
    }
    .about p {
        font-size: 1.3rem;
    }
    .service_header h2 {
        font-size: 2.5rem;
    }
    .service_header p {
        font-size: 1.2rem;
    }
    .servicesCard {
        aspect-ratio: 1 / 1;
        width: 40%;
        min-height: 320px;
        height: fit-content;
    }
    .servicesCard h3 {
        font-size: 3vw;
    }
    .servicesCard img {
        height: 45%;
        width: auto;
        margin-bottom: 0.5rem;
    }
    .servicesContainer {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
}
@media (max-width: 480px) {
    .menu-icon {
        display: flex;
    }
    .servicesContainer {
        flex-direction: column;
        align-items: center;
    }
    .main .hero h1 {
        font-size: 2.5rem;
        text-wrap: balance;
    }
    .main .hero p {
        font-size: 1.5rem;
    }
    .main .hero p:nth-child(3) {
        font-size: 1.2rem;
    }
    .buttonIndex {
        flex-direction: column;
        gap: 1rem;
    }
    .buttonIndex .startButton,
    .buttonIndex .learnButton {
        font-size: 1.2rem;
        padding: 0.75rem 1.5rem;
    }
    .about h2 {
        font-size: 2.5rem;
    }
    .about p {
        font-size: 1.2rem;
    }
    .service_header h2 {
        font-size: 2.5rem;
    }
    .service_header p {
        font-size: 1.2rem;
        padding: 0 1rem;
        font-weight: 600;
    }
    .servicesCard {
        place-content: center;
        aspect-ratio: 1 / 1;
        width: 90%;
        height: fit-content;
    }
    .servicesCard h3 {
        font-size: 1.2rem;
    }
    .servicesCard img {
        aspect-ratio: 1 / 1;
        height: 45%;
        width: auto;
        margin-bottom: 0.5rem;
    }
    .servicesContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
}