* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scrollbar-width: none;
    height: auto;
}
html {
    height: auto;
}
:root {
    --bg-image: url('assets/img/background.png');
    --bg-image-mobile: url('/assets/img/background-mobile.png');
    --primary-color: #00152b;
    --secondary-color: #025e94;
    --tertiary-color: #ffffff;
    --quaternary-color: #000f4f;
    --header-color: rgba(244, 244, 244, 0.6);
    --navigation-bg-color: rgba(244, 244, 244, 0.884);
    --accent-color: #3498db;
    --font-primary: 'Montserrat', sans-serif;
    --font-secondary: 'Open Sans', sans-serif;
}
body {
    background: var(--bg-image);
    font-family: var(--font-secondary);
    background-color: var(--tertiary-color);
    background-attachment: fixed;
    background-size: cover;
    background-clip: border-box;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--primary-color);
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
    position: relative;
    object-fit: cover;
    pointer-events: none;
}
/* Header Styles */
header {
    transition: all 0.3s ease;
    position: fixed;
    backdrop-filter: blur(0px);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: var(--tertiary-color);
    padding: 1rem 2rem;
    text-align: center;
    width: 100%;
    height: 4rem;
    z-index: 1000;
}
header.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--header-color);
    backdrop-filter: blur(10px);
}
a, a:visited {
    color: inherit;
}
a:hover {
    color: var(--accent-color);
}
header .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-primary);
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--primary-color);
}
header .logo img {
    height: 3.5rem;
    width: auto;
}
.nav-links {
    display: flex;
    align-items: center;
    width: auto;
    gap: 2rem;
}
.nav-links a {
    position: relative;
    font-family: var(--font-primary);
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    transition: all 0.3s ease;
}
.nav-links a::before {
    content: '';
    position: absolute;
    top: 95%;
    left: 0;
    width: 0; /* <-- Ancho inicial 0 */
    height: 2px;
    background-color: var(--accent-color);
    transition: all 0.2s ease;
}
.nav-links a:hover::before {
    width: 100%;
}
.nav-links a.active {
    color: var(--accent-color);
}
.nav-links a.active::before {
    width: 100%;
}

#beta {
    font-size: 0.8rem;
    color: var(--tertiary-color);
    background-color: var(--accent-color);
    padding: 2px 6px;
    border-radius: 5px;
    font-weight: bold;
    top: -10px;
    right: -10px;
}
.active::before {
    content: '';
    position: absolute;
    top: 95%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}
/* Main Styles */
main {
    height: auto;
    width: 100%;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
main .hero {
    text-wrap: balance;
    display: flex;
    position: relative;
    z-index: 1;
    backdrop-filter: blur(5px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem 2rem;
    width: 100%;
    height: auto;
    min-height: 100vh;
}
main .hero h1 {
    font-family: var(--font-primary);
    font-size: 5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
main .hero p {
    font-family: var(--font-secondary);
    font-size: 3rem;
    font-weight: 700;
    color: var(--quaternary-color);
    max-width: 750px;
}
main .hero p:nth-child(3) {
    font-size: 1.5rem;
    margin-top: 1rem;
    font-weight: 600;
    color: var(--primary-color);
}
.buttons-index {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.buttons-index .get-started-button {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}

.buttons-index .get-started-button:hover,
.buttons-index .learn-more-button:hover {
    background-color: var(--accent-color);
    color: var(--tertiary-color);
}

.buttons-index .learn-more-button {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    padding: 1rem 2rem;
    border-radius: 9999px;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.2s ease;
}
.menu-icon {
    gap: 7px;
    display: none;
    flex-direction: column;
    cursor: pointer;
    border: var(--primary-color) 2px solid;
    padding: 5px;
    border-radius: 5px;
}
.menu-icon .bar {
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    transition: 0.4s;
    border-radius: 25px;
}

.about {
    background-color: #025e94;
    color: var(--tertiary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    text-align: center;
    width: 100%;
    height: auto;
}
.about h2 {
    font-family: var(--font-primary);
    font-size: 3rem;
    margin-bottom: 1rem;
}
.about p {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    max-width: 800px;
    line-height: 1.6;
}
.services-header h2 {
    font-family: var(--font-primary);
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}
.services-header p {
    font-family: var(--font-secondary);
    font-size: 1.5rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}
.services {
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4rem 2rem;
    text-align: center;
    width: 100%;
    height: auto;
    gap: 2rem;
}
.services-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1500px;
    width: 100%;
    height: auto;
}
.services-card {
    text-wrap: balance;
    background-color: var(--header-color);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    width: 350px;
    height: auto;
    transition: transform 0.3s ease;
}
.services-card img {
    display: inline-block;
    height: 150px;
    width: auto;
    object-fit: cover;
    width: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.services-card h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.services-card p {
    font-family: var(--font-secondary);
    font-size: 1rem;
    line-height: 1.4;
    font-weight: 600;
}
.services-card:hover {
    transform: scale(1.05);
}


/* Footer */
footer {
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    text-align: center;
    padding: 1rem 2rem;
    width: 100%;
    height: auto;
}
@media (max-width: 768px) {
    .navigation {
        background-color: transparent;
        display: flex;
        position: fixed;
        top: 4rem;
        right: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding: 0;
        height: 0;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
        z-index: -200;
    }
    .navigation.active {
        backdrop-filter: blur(10px) !important;
        height: 175px;
        padding: 1rem 0;
    }
    .navigation.scroll-header {
        background-color: var(--navigation-bg-color);
    }
    .nav-links {
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    .nav-links a {
        font-size: 1.2rem;
    }
    .menu-icon {
        display: flex;
    }
    main {
        text-wrap: balance;
        top: 0;
    }
    main .hero h1 {
        font-size: 3rem;
    }
    main .hero p {
        font-size: 1.5rem;
    }
    .buttons-index {
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    /* Se elimina la lÃ­nea en mobile porque no es necesaria */
    .nav-links a::before {
        display: none;
    }
}